<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Github</title>
</head>

<body>
    <h1 style="color: rgb(255, 106, 0);">Aprendendo Git</h1>
    <button onclick="changeBackgroundColor()" style="color: rgb(0, 0, 0); background-color: rgb(255, 106, 0);">Dark Mode</button>
    <p style="color: rgb(255, 106, 0);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum culpa quas eaque consequatur, velit possimus adipisci vitae tempora commodi, voluptates harum voluptas id nulla minus error ex optio incidunt vero.
    Nihil voluptates eum ex repellendus pariatur placeat consectetur in asperiores aspernatur at voluptas quisquam repellat commodi deleniti minima officia atque corrupti, velit vitae laborum architecto nam temporibus expedita! Obcaecati, pariatur.
    Adipisci hic tenetur modi reprehenderit fugiat quas tempore minus suscipit quasi vero facere, cum animi id quidem voluptate libero, aperiam, quo voluptas ab explicabo a totam dignissimos. Quis, cum accusantium.
    Assumenda sequi eos deserunt dolores est a quae debitis earum non minima tempora, corporis dolor, magni fuga pariatur? Qui, deserunt labore. Soluta aperiam, id quibusdam repellat suscipit recusandae debitis quo.
    Harum dolor voluptates illo et unde alias autem suscipit nisi consectetur, sapiente, eligendi tenetur cupiditate incidunt perferendis expedita ad est sunt dolorem a mollitia, recusandae quo! Dignissimos explicabo eum mollitia.</p>
    <script>
        function changeBackgroundColor() {
            let cor = "rgb(0, 0, 0)"    //cor: preto

            if (document.body.style.backgroundColor === cor) {
                cor = "rgb(255, 255, 255)"
            } else {
                cor = "rgb(0, 0, 0)"
            }

            document.body.style.backgroundColor = cor
        }
    </script>
</body>

</html>